<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<meta name="format-detection" content="telephone=no" /> 
<!-- WARNING from Cordova: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> 
<title>Cordova APIs</title>

<style type="text/css">
.buttonClass {
border-radius:8px; background-color:#fff;
border:#878787 solid 1px; padding:0 1em;margin:.5em;
height: 3em; width: 46%;
font-family: "Helvetica"; color: #000; font-size:1em; text-align:center;
-webkit-appearance:none;
}
.segment {
display:block; border-radius:8px; background-color:#eee;
border:#878787 solid 1px; padding:1em; margin:.5em;
font-family: "Helvetica"; color: #000; font-size:1.3em; text-align:left;
-webkit-appearance:none;
}
@media screen and (max-width:700px) {
.buttonClass { width: 100%;}
}
</style>
 <script type="text/javascript" src="cordova.js"></script> 
 <script type="text/javascript" charset="utf-8">
// The watch id references the current `watchAcceleration`
 var watchID = null;
function onLoad()
{
// Wait for device API libraries to load
 document.addEventListener("deviceready", onDeviceReady, false);
}
// device APIs are available
 function onDeviceReady() {
 startWatch();
 }

// Start watching the acceleration, update every 3 seconds
 function startWatch() {
 var options = { frequency: 3000 };
watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
 }

// Stop watching the acceleration
 function stopWatch() {
 if (watchID) {
 navigator.accelerometer.clearWatch(watchID);
 watchID = null;
 }
 }

// onSuccess: Get a snapshot of the current acceleration
 //
 function onSuccess(acceleration) {
 var element = document.getElementById('accelerometer');
 element.innerHTML = 'Acceleration X: ' + acceleration.x + '<br />' +
 'Acceleration Y: ' + acceleration.y + '<br />' +
 'Acceleration Z: ' + acceleration.z + '<br />' +
 'Timestamp: ' + acceleration.timestamp + '<br />';
 }

// onError: Failed to get the acceleration
 function onError() {
 alert('onError!');
 }
</script> 
<!-- ********************* Accelerometer end *********************** -->
</head> 


<body onload="onLoad()">

<div class="segment"><h2>Accelerometer</h2>
<p id="accelerometer">Waiting for accelerometer...</p>
<input type="button" class="buttonClass" onclick="stopWatch();" value="Stop Watching">
<input type="button" class="buttonClass" onclick='window.location="https://iphonedevlog.wordpress.com/2014/01/31/adding-cordova-apis-to-android-via-cli-accelerometer-and-camera/"' value="View Code On iPhoneDevLog">
</div>


</body> 
</html> 